<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>



	<properties>

		<maven.compiler.source>12</maven.compiler.source>

		<maven.compiler.target>12</maven.compiler.target>

	</properties>





	<groupId>com.ms</groupId>

	<artifactId>com.ms.calcm</artifactId>

	<packaging>war</packaging>

	<version>0.0.1-SNAPSHOT</version>

	<name>com.ms.calc</name>

	<url>http://cal.ms.com</url>



	<dependencies>

		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.12</version>

			<scope>test</scope>

		</dependency>

		<dependency>

			<groupId>javax.servlet</groupId>

			<artifactId>javax.servlet-api</artifactId>

			<version>3.1.0</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->

		<dependency>

			<groupId>org.springframework</groupId>

			<artifactId>spring-core</artifactId>

			<version>5.1.9.RELEASE</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->

		<dependency>

			<groupId>org.hibernate</groupId>

			<artifactId>hibernate-core</artifactId>

			<version>5.4.4.Final</version>

		</dependency>





	</dependencies>



	<build>

		<finalName>com.ms.calc</finalName>

		<plugins>

			<plugin>

				<groupId>org.owasp</groupId>

				<artifactId>dependency-check-maven</artifactId>

				<version>5.2.1</version>

			</plugin>



			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>2.19.1</version>

			</plugin>

			<plugin>

				<groupId>org.jacoco</groupId>

				<artifactId>jacoco-maven-plugin</artifactId>

				<version>0.8.4</version>

				<executions>

					<execution>

						<id>default-prepare-agent</id>

						<goals>

							<goal>prepare-agent</goal>

						</goals>

					</execution>

					<execution>

						<id>default-report</id>

						<phase>prepare-package</phase>

						<goals>

							<goal>report</goal>

						</goals>

					</execution>

					<execution>

						<id>default-check</id>

						<goals>

							<goal>check</goal>

						</goals>

						<configuration>

							<rules>

								<!-- implementation is needed only for Maven 2 -->

								<rule implementation="org.jacoco.maven.RuleConfiguration">

									<element>BUNDLE</element>

									<limits>

										<!-- implementation is needed only for Maven 2 -->

										<limit implementation="org.jacoco.report.check.Limit">

											<counter>COMPLEXITY</counter>

											<value>COVEREDRATIO</value>

											<minimum>0.10</minimum>

										</limit>

									</limits>

								</rule>

							</rules>

						</configuration>

					</execution>

				</executions>

			</plugin>

		</plugins>

	</build>

	<distributionManagement>

		<repository>

			<id>artifactory</id>

			<name>cal.ms.com_CI_Builds</name>

			<url>http://localhost:8091/artifactory/cal.ms.com_CI_Builds</url>

		</repository>

	</distributionManagement>



	<reporting>

		<plugins>

			<plugin>

				<groupId>org.owasp</groupId>

				<artifactId>dependency-check-maven</artifactId>

				<version>5.2.1</version>

			</plugin>



		</plugins>

	</reporting>

</project>